<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱生活，爱健康</title>
	<link rel="stylesheet" href="../reset.css">
	<style>
	@font-face {
		font-family: 'IcoMoon-Free';
		src: url('../icon/Font/IcoMoon-Free.ttf?-b7qzp2') format('truetype');
		font-weight: normal;
		font-style: normal;
	}
	.icon {
		font-family: 'IcoMoon-Free';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		font-size: 25px;
		line-height: 1;
		
		/* Enable Ligatures ================ */
		-webkit-font-feature-settings: "liga";
		-moz-font-feature-settings: "liga=1";
		-moz-font-feature-settings: "liga";
		-ms-font-feature-settings: "liga" 1;
		-o-font-feature-settings: "liga";
		font-feature-settings: "liga";

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.icon-gear:before {
		content: "\e994";
		margin: 0 10px;
	}
	.icon-user:before {
		content: "\e971";
		margin: 0 10px;
	}
	.icon-android:before {
		content: "\eac1";
		margin: 0 10px;
	}
	.icon-key:before {
		content: "\e98d";
		margin: 0 10px;
	}
	.icon-board:before {
		content: "\e9b8";
		margin: 0 10px;
	}
	/*body{
		overflow: hidden;
		background-image: url(img/bgc.jpg);
		background-repeat: no-repeat;
	}*/
	nav{
		color: rgb(42,159,225);
		height: 50px;
		background-color: rgb(239,244,250);
	}
	nav h2{
		margin: 0;
		margin-left: 20px;
		line-height: 50px;
	}
	ul{
		margin: 0;
		list-style: none;
	}
	nav > div{
		float: left;
	}
	.menu li,.content li{
		float: left;
	}
	.menu li a{
		display: block;
		width: 120px;
		text-align: center;
		text-decoration: none;
		line-height: 50px;
		color: rgb(42,159,225);
		font-weight: 600;
	}
	.menu li:first-child a{
		margin-left: 150px;
	}
	.menu a:hover{
		background-color: rgba(42,159,225,.3);
		border-radius: 2px;
	}
	.wrap{
		width: 1080px;
		margin: 0 auto;
		overflow: hidden;
	}
	.sidebar{
		width: 300px;
		float: left;
	}
	.sidebar ul{
		margin-top: 70px;
		padding: 0;
	}
	.sidebar a{
		display: block;
		text-decoration: none;
		color: rgba(42,159,225,1);
		margin-bottom: 20px;
		width: 200px;
		border-radius: 3px;
		padding: 6px;
	}
	.sidebar a:hover{
		color: orange;
		background-color: rgba(42,159,225,1);
	}
	.content{
		float: left;
		width: 760px;
		border-radius: 15px;
		background-color: rgba(42,159,225,.2);
		margin-top: 30px;
		min-height: 600px;
	}
	.content > p{
		margin-top: 30px;
		margin-left: 40px;
		font-size: 25px;
		color: rgba(42,159,225,1);
	}
	.content ul{
		overflow: hidden;
		width: 100%;
		padding: 0;
	}
	.content a{
		display: block;
		width: 70px;
		text-align: center;
		text-decoration: none;
		line-height: 50px;
		color: rgb(42,159,225);
		font-weight: 600;
		margin: 0 10px;
		border:1px solid rgba(42,159,225,1);
		border-bottom: 1px solid white;
		border-radius: 10px 10px 0 0;
	}
	.content ul li .on{
		color: orange;
		background-color: rgba(42,159,225,1);
	}
	.content a:hover{
		color: orange;
		background-color: rgba(42,159,225,1);
	}
	.line{
		width: 100%;
		height: 1px;
		background-color: rgba(42,159,225,1);
		position: relative;
		top: -1px;
	}
	button{
		margin-left: 40px;
		padding: 4px 20px;
		border:none;
		background-color: rgba(42,159,225,1);
		border-radius: 5px;
		color: #FFF;
	}
	.data{
		margin-bottom: 20px;
	}
	.data p{
		position: relative;
		left: 50px;
		margin: 0;
		margin-top: 20px;
	}
	.data input{
		position: relative;
		top: -17px;
		left: 100px;
	}
	</style>
</head>
<body>
	<nav>
		<div><h2>爱生活，爱健康</h2></div>
		<div></div>
		<ul class="menu">
			<li><a href="../HealthUI/health.html">健康</a></li>
			<li><a href="../activityUI/deliver.html">活动</a></li>
			<li><a href="../suggestUI/deliverSuggest.html">建议</a></li>
			<li><a href="basicSetting.html">设置</a></li>
		</ul>
	</nav>
	<div class="wrap">
		<div class="sidebar">
			<ul>
				<li><a href="basicSetting.html" class="icon icon-gear">基本设置</a></li>
				<li><a href="headPic.html" class="icon icon-user">头像设置</a></li>
				<li><a href="userManager.html" class="icon icon-android">用户管理</a></li>
				<li><a href="power.html" class="icon icon-key">权限管理</a></li>
				<li><a href="authManager.html" class="icon icon-board">认证管理</a></li>
			</ul>
		</div>
		<div class="content">
			<p>用户权限</p>
			<ul>
				<li><a href="#" class="on" onclick="select(this)">个人用户</a></li>
				<li><a href="#" onclick="select(this)">医生</a></li>
				<li><a href="#" onclick="select(this)">教练</a></li>
			</ul>
			<div class="line"></div>
			<form>
				<div class="data">
					<p>健康</p><input type="checkbox" name="access[]" value="health" id="health"> 
					<p>活动</p><input type="checkbox" name="access[]" value="activity" id="activity">
					<p>建议</p><input type="checkbox" name="access[]" value="suggestion" id="suggestion">
					<p>设置</p><input type="checkbox" name="access[]" value="setting" id="setting">
				</div>
				<button>保存</button>
			</form>
		</div>
	</div>
    <script src="../jquery.js"></script>
    <script src="../health.js"></script>
    <script src="user.js"></script>
    <script src="select.js"></script>
</body>
</html>