<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱生活，爱健康</title>
	<link rel="stylesheet" href="../reset.css">
	<style>
	@font-face {
		font-family: 'IcoMoon-Free';
		src: url('../icon/Font/IcoMoon-Free.ttf?-b7qzp2') format('truetype');
		font-weight: normal;
		font-style: normal;
	}
	.icon {
		font-family: 'IcoMoon-Free';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		font-size: 25px;
		line-height: 1;
		
		/* Enable Ligatures ================ */
		-webkit-font-feature-settings: "liga";
		-moz-font-feature-settings: "liga=1";
		-moz-font-feature-settings: "liga";
		-ms-font-feature-settings: "liga" 1;
		-o-font-feature-settings: "liga";
		font-feature-settings: "liga";

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.icon-accessibility:before {
		content: "\e9b2";
		margin: 0 10px;
	}
	.icon-user:before {
		content: "\e971";
		margin: 0 10px;
	}
	.icon-alarm:before {
		content: "\e950";
		margin: 0 10px;
	}
	.icon-mobile2:before {
		content: "\e959";
		margin: 0 10px;
	}
	.icon-cool2:before {
		content: "\e9ec";
		margin: 0 10px;
	}
	nav{
		color: rgb(42,159,225);
		height: 50px;
		background-color: rgb(239,244,250);
	}
	nav h2{
		margin: 0;
		margin-left: 20px;
		line-height: 50px;
	}
	ul{
		margin: 0;
		list-style: none;
	}
	nav > div{
		float: left;
	}
	.menu li{
		float: left;
	}
	.menu li a{
		display: block;
		width: 120px;
		text-align: center;
		text-decoration: none;
		line-height: 50px;
		color: rgb(42,159,225);
		font-weight: 600;
	}
	.menu li:first-child a{
		margin-left: 150px;
	}
	.menu a:hover{
		background-color: rgba(42,159,225,.3);
		border-radius: 2px;
	}
	.wrap{
		width: 1080px;
		margin: 0 auto;
		overflow: hidden;
	}
	.sidebar{
		width: 300px;
		float: left;
	}
	.sidebar ul{
		margin-top: 70px;
		padding: 0;
	}
	.sidebar a{
		display: block;
		text-decoration: none;
		color: rgba(42,159,225,1);
		margin-bottom: 20px;
		width: 200px;
		border-radius: 3px;
		padding: 6px;
	}
	.sidebar a:hover{
		color: orange;
		background-color: rgba(42,159,225,1);
	}
	.content{
		float: left;
		width: 760px;
		border-radius: 15px;
		background-color: rgba(42,159,225,.2);
		margin-top: 30px;
		color: rgba(42,159,225,1);
		min-height: 600px;
	}
	.content button{
		margin: 20px 0 0 20px;
		padding: 4px 40px 4px 30px;
		position: relative;
		background-color: rgba(42,159,225,1);
		border-radius: 5px;
		border: none;
		color: white;
	}
	.content button:after{
		content: "";
		position: absolute;
		border-top: 5px solid white;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		top: 11px;
		right: 20px;
	}
	form{
		float: right;
		margin-right: 40px;
		margin-top: 22px;
	}
	form input{
		width: 100px;
		border:none;
		border-radius: 5px;
	}
	.submit{
		width: 70px;
		background-color: rgba(42,159,225,1);
		color: #FFF;
	}
	.data{
		overflow: hidden;
		width: 90%;
	}
	.data div,.data p{
		float: left;
	}
	.data div{
		width: 140px;
		height: 140px;
		position: relative;
		background-color: rgba(42,159,225,1);
		border-radius: 50%;
		margin: 50px 25px;
	}
	.data div:before{
		content: "运动目标完成";
		text-align: center;
		display: block;
		line-height: 80px;
		position: absolute;
		width: 110px;
		height: 110px;
		background-color: white;
		border-radius: 50%;
		top: 15px;
		left: 15px;
		color: rgba(42,159,225,1);
		font-size: 15px;
		font-weight: 600;
	}
	.data div:after{
		content: "0%";
		color: rgba(42,159,225,1);
		text-align: center;
		display: block;
		position: absolute;
		width: 140px;
		height: 140px;
		font-size: 20px;
		font-weight: bolder;
		line-height: 160px;
	}
	.data p{
		width: 240px;
		position: relative;
		top: 55px;
		left: 10px;
		font-size: 20px;
	}
	.result{
		position: relative;
		font-size: 20px;
		text-align: right;
		margin-right: 100px;
		top: -30px;
	}
	.content > input{
		position: relative;
		border:none;
		border-radius: 5px;
		color: #FFF;
		background-color: rgba(42,159,225,1);
		padding: 5px 10px;
		top: 20px;
		left: 10px;
	}
	.icon-sad:before {
		content: "\e9e5";
		margin: 0 10px;
	}
	</style>
</head>
<body>
	<nav>
		<div><h2>爱生活，爱健康</h2></div>
		<div></div>
		<ul class="menu">
			<li><a href="health.html">健康</a></li>
			<li><a href="../activityUI/deliver.html">活动</a></li>
			<li><a href="../suggestUI/deliverSuggest.html">建议</a></li>
			<li><a href="../defaultSetting/basicSetting.html">设置</a></li>
		</ul>
	</nav>
	<div class="wrap">
		<div class="sidebar">
			<ul>
				<li><a href="health.html" class="icon icon-accessibility">我的运动</a></li>
				<li><a href="bodyManager.html" class="icon icon-user">身体管理</a></li>
				<li><a href="sleepAnalysis.html" class="icon icon-alarm">睡眠分析</a></li>
				<li><a href="handler.html" class="icon icon-mobile2">手持设备</a></li>
			</ul>
		</div>
		<div class="content">
			<input type="date" onchange="getData()" name="date" value="2015-12-06">
			<form action="">
				<label for="">目标步数</label>
				<input type="text" value=100000>
				<input type="button" value="保存" class="submit">
			</form>
			</form>
			<div class="data">
				<div class="picture"></div>
				<p class="distance"></p>
				<p class="hour"></p>
				<p class="burn"></p>
				<p class="step"></p>
			</div>
		</div>
	</div>
    <script src="../jquery.js"></script>
    <script src="../health.js"></script>
    <script src="getData2.js"></script>
</body>
</html>