<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱生活，爱健康</title>
	<link rel="stylesheet" href="../reset.css">
	<style>
	@font-face {
		font-family: 'IcoMoon-Free';
		src: url('../icon/Font/IcoMoon-Free.ttf?-b7qzp2') format('truetype');
		font-weight: normal;
		font-style: normal;
	}
	.icon {
		font-family: 'IcoMoon-Free';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		font-size: 25px;
		line-height: 1;
		
		/* Enable Ligatures ================ */
		-webkit-font-feature-settings: "liga";
		-moz-font-feature-settings: "liga=1";
		-moz-font-feature-settings: "liga";
		-ms-font-feature-settings: "liga" 1;
		-o-font-feature-settings: "liga";
		font-feature-settings: "liga";

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.icon-accessibility:before {
		content: "\e9b2";
		margin: 0 10px;
	}
	.icon-user:before {
		content: "\e971";
		margin: 0 10px;
	}
	.icon-alarm:before {
		content: "\e950";
		margin: 0 10px;
	}
	.icon-mobile2:before {
		content: "\e959";
		margin: 0 10px;
	}
	/*body{
		overflow: hidden;
		background-image: url(img/bgc.jpg);
		background-repeat: no-repeat;
	}*/
	nav{
		color: rgb(42,159,225);
		height: 50px;
		background-color: rgb(239,244,250);
	}
	nav h2{
		margin: 0;
		margin-left: 20px;
		line-height: 50px;
	}
	ul{
		margin: 0;
		list-style: none;
	}
	nav > div{
		float: left;
	}
	.menu li{
		float: left;
	}
	.menu li a{
		display: block;
		width: 120px;
		text-align: center;
		text-decoration: none;
		line-height: 50px;
		color: rgb(42,159,225);
		font-weight: 600;
	}
	.menu li:first-child a{
		margin-left: 150px;
	}
	.menu a:hover{
		background-color: rgba(42,159,225,.3);
		border-radius: 2px;
	}
	.wrap{
		width: 1080px;
		margin: 0 auto;
		overflow: hidden;
	}
	.sidebar{
		width: 300px;
		float: left;
	}
	.sidebar ul{
		margin-top: 70px;
		padding: 0;
	}
	.sidebar a{
		display: block;
		text-decoration: none;
		color: rgba(42,159,225,1);
		margin-bottom: 20px;
		width: 200px;
		border-radius: 3px;
		padding: 6px;
	}
	.sidebar a:hover{
		color: orange;
		background-color: rgba(42,159,225,1);
	}
	.content{
		float: left;
		width: 760px;
		border-radius: 15px;
		background-color: rgba(42,159,225,.2);
		margin-top: 30px;
		min-height: 600px;
	}
	.content h2{
		margin-left: 30px;
		margin-bottom: 35px;
	}
	.picture > div{
		float: left;
	}
	.distance{
		width: 200px;
		height: 200px;
		position: relative;
		background-color: rgb(255,227,172);
		border-radius: 50%;
		margin: 0 25px;
	}
	.distance:before{
		content: "运动目标完成";
		text-align: center;
		display: block;
		line-height: 130px;
		position: absolute;
		width: 170px;
		height: 170px;
		background-color: white;
		border-radius: 50%;
		top: 15px;
		left: 15px;
		color: rgb(255,162,0);
		font-size: 20px;
		font-weight: 600;
	}
	.distance:after{
		content: "92%";
		color: rgb(255,162,0);
		text-align: center;
		display: block;
		position: absolute;
		width: 200px;
		height: 200px;
		font-size: 40px;
		font-weight: bolder;
		line-height: 230px;
	}
	.sleep{
		width: 200px;
		height: 200px;
		position: relative;
		background-color: rgba(42,159,225,1);
		border-radius: 50%;
		margin: 0 25px;
	}
	.sleep:before{
		content: "今日睡眠";
		color: white;
		position: absolute;
		font-size: 20px;
		font-weight: 600;
		width: 200px;
		height: 200px;
		text-align: center;
		line-height: 160px;
	}
	.sleep:after{
		content: "10小时20分15秒";
		color: white;
		position: absolute;
		font-size: 20px;
		font-weight: 600;
		width: 200px;
		height: 200px;
		text-align: center;
		top:100px;
	}
	.bmi{
		width: 200px;
		height: 200px;
		position: relative;
		background-color: rgba(242,156,156,1);
		border-radius: 50%;
		margin: 0 25px;
	}
	.bmi:before{
		content: "BMI:19.9";
		color: white;
		position: absolute;
		font-size: 20px;
		font-weight: 900;
		width: 200px;
		height: 200px;
		text-align: center;
		line-height: 160px;
	}
	.bmi:after{
		content: "健康";
		color: white;
		position: absolute;
		font-size: 20px;
		font-weight: 600;
		width: 200px;
		height: 200px;
		text-align: center;
		top:100px;
	}
	.content img{
		margin-top: 40px;
		width: 760px;
		height: 200px;
		border-radius:15px;
		opacity: .6;
	}
	</style>
</head>
<body>
	<nav>
		<div><h2>爱生活，爱健康</h2></div>
		<div></div>
		<ul class="menu">
			<li><a href="health.html">健康</a></li>
			<li><a href="../activityUI/deliver.html">活动</a></li>
			<li><a href="../suggestUI/deliverSuggest.html">建议</a></li>
			<li><a href="../defaultSetting/basicSetting.html">设置</a></li>
		</ul>
	</nav>
	<div class="wrap">
		<div class="sidebar">
			<ul>
				<li><a href="health.html" class="icon icon-accessibility">我的运动</a></li>
				<li><a href="bodyManager.html" class="icon icon-user">身体管理</a></li>
				<li><a href="sleepAnalysis.html" class="icon icon-alarm">睡眠分析</a></li>
				<li><a href="handler.html" class="icon icon-mobile2">手持设备</a></li>
			</ul>
		</div>
		<div class="content">
			<div>
				<h2>今日运动</h2>
			</div>
			<div class="picture">
				<div class="distance"></div>
				<div class="sleep"></div>
				<div class="bmi"></div>
			</div>
			<img src="../img/health.jpg" alt="配图">
		</div>
	</div>

    <script src="../jquery.js"></script>
    <script src="../health.js"></script>
    <script src="access.js"></script>
</body>
</html>