<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱生活，爱健康</title>
	<link rel="stylesheet" href="../reset.css">
	<style>
	@font-face {
		font-family: 'IcoMoon-Free';
		src: url('../icon/Font/IcoMoon-Free.ttf?-b7qzp2') format('truetype');
		font-weight: normal;
		font-style: normal;
	}
	.icon {
		font-family: 'IcoMoon-Free';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		font-size: 25px;
		line-height: 1;
		
		/* Enable Ligatures ================ */
		-webkit-font-feature-settings: "liga";
		-moz-font-feature-settings: "liga=1";
		-moz-font-feature-settings: "liga";
		-ms-font-feature-settings: "liga" 1;
		-o-font-feature-settings: "liga";
		font-feature-settings: "liga";

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.icon-user:before {
		content: "\e971";
		margin: 0 10px;
	}
	.icon-file:before {
		content: "\e922";
		margin: 0 10px;
	}
	.icon-rate3:before {
		content: "\e9d9";
		margin: 0 10px;
	}
	
	nav{
		color: rgb(42,159,225);
		height: 50px;
		background-color: rgb(239,244,250);
	}
	nav h2{
		margin: 0;
		margin-left: 20px;
		line-height: 50px;
	}
	ul{
		margin: 0;
		list-style: none;
	}
	nav > div{
		float: left;
	}
	.menu li{
		float: left;
	}
	.menu li a{
		display: block;
		width: 120px;
		text-align: center;
		text-decoration: none;
		line-height: 50px;
		color: rgb(42,159,225);
		font-weight: 600;
	}
	.menu li:first-child a{
		margin-left: 150px;
	}
	.menu a:hover{
		background-color: rgba(42,159,225,.3);
		border-radius: 2px;
	}
	.wrap{
		width: 1080px;
		margin: 0 auto;
		overflow: hidden;
	}
	.sidebar{
		width: 300px;
		float: left;
	}
	.sidebar ul{
		margin-top: 70px;
		padding: 0;
	}
	.sidebar a{
		display: block;
		text-decoration: none;
		color: rgba(42,159,225,1);
		margin-bottom: 20px;
		width: 200px;
		border-radius: 3px;
		padding: 6px;
	}
	.sidebar a:hover{
		color: orange;
		background-color: rgba(42,159,225,1);
	}
	.content{
		float: left;
		width: 760px;
		border-radius: 15px;
		background-color: rgba(42,159,225,.2);
		margin-top: 30px;
		min-height: 600px;
	}
	.content > p{
		margin-top: 30px;
		margin-left: 40px;
		font-size: 25px;
		color: rgba(42,159,225,1);
	}
	.content > div{
		margin-bottom: 70px;
	}
	.data{
		width: 90%;
		margin: 0 auto 100px;
		overflow: hidden;
		position: relative;
	}
	.data img{
		width: 80px;
		height: 80px;
		border-radius: 50%;
		float: left;
	}
	.data > p{
		width: 400px;
		float: left;
		margin-left: 40px;
		margin-right: 20px;
		word-break:break-all;
		position: relative;
		top: -10px;
	}
	.time{
		position: relative;
		top: -10px;
	}
	.respond{
		width: 70%;
		margin-left: 120px;
	}
	.more{
		width: 90%;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 50px;
		background-color: rgba(42,159,225,1);
		color: #FFF;
		border-radius: 5px;
		padding: 7px 0;
		cursor: pointer;
	}
	.icon-accessibility:before {
		content: "\e9b2";
		margin: 0 10px;
	}
	</style>
</head>
<body>
	<nav>
		<div><h2>爱生活，爱健康</h2></div>
		<div></div>
		<ul class="menu">
			<li><a href="../HealthUI/health.html">健康</a></li>
			<li><a href="../activityUI/deliver.html">活动</a></li>
			<li><a href="deliverSuggest.html">建议</a></li>
			<li><a href="../defaultSetting/basicSetting.html">设置</a></li>
		</ul>
	</nav>
	<div class="wrap">
		<div class="sidebar">
			<ul>
				<li><a href="deliverSuggest.html" class="icon icon-file">发布问题</a></li>
				<li><a href="mySuggest.html" class="icon icon-user">我的问题</a></li>
				<li><a href="myAnalysis.html" class="icon icon-accessibility">我的分析</a></li>
				<li><a href="Analysis.html" class="icon icon-rate3">分析圈</a></li>
				<li><a href="suggests.html" class="icon icon-rate3">建议圈</a></li>
			</ul>
		</div>
		<div class="content">
			<p>我的问题</p>
			<div class="more">更多问题 >></div>
		</div>
	</div>
    <script src="../jquery.js"></script>
    <script src="../health.js"></script>
    <script src="suggest.js"></script>
</body>
</html>